# Port of Datte
PORT=3000

# For the module ChatAI, to send requests to private AI of benomads:
AI_API_URL=http://benomads.fr:11434/api/generate
AI_MODEL=deepseek-r1:1.5b
AI_TIMEOUT=5000

# Change here the db name if you want to switch
# --------------------------------------------------------------------------
MY_DB=postgresql
# mysql, redis, postgresql, mariadb, redis (sqlite, mssql, mongodb)
# --------------------------------------------------------------------------

# Config for API
# NODE_ENV=production
NODE_ENV=development

# Common Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=datte

# Config MySQL
MYSQL_HOST=mysql
MYSQL_PORT=${DB_PORT}
MYSQL_USER=${DB_USER}
MYSQL_PASSWORD=${DB_PASSWORD}
MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
MYSQL_DATABASE=${DB_NAME}

# Config MariaDB
MARIADB_HOST=mariadb
MARIADB_PORT=${DB_PORT}
MARIADB_ROOT_PASSWORD==${DB_PASSWORD}
MARIADB_USER=${DB_USER}
MARIADB_PASSWORD==${DB_PASSWORD}
MARIADB_DATABASE==${DB_NAME}

# Application
NODE_ENV=development

# Config PostgreSQL
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}
POSTGRES_DB=${DB_NAME}

# Config SQLite
SQLITE_DATABASE_NAME=${DB_NAME}
SQLITE_DATABASE_URL=file:/app/data/${DB_NAME}.sqlite

# Config MSSQL
MSSQL_HOST=mssql
MSSQL_PORT=1433
MSSQL_USER=${DB_USER}
MSSQL_PASSWORD=${DB_PASSWORD}
MSSQL_DATABASE=${DB_NAME}
MSSQL_PID=Developer

# Config Redis
REDIS_URL=redis://:${DB_PASSWORD}@redis:6379
REDIS_PASSWORD=${DB_PASSWORD}

# Config Mongo
MONGODB_URL=mongodb://mongodb:27017/${DB_NAME}
MONGODB_DATABASE=${DB_NAME}