AI_API_URL=http://benomads.fr:11434/api/generate
AI_MODEL=deepseek-r1:1.5b
AI_TIMEOUT=5000

# AI_API_KEY=your-secret-key (si nécessaire)

# Change here the db
MY_DB=redis # mysql

# ***Database***
# MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=datte
NODE_ENV=production
NODE_ENV=development



# Redis
REDIS_URL=redis://localhost:6379




# # Configuration générale
# APP_NAME=MyApp
# APP_ENV=production
# APP_KEY=base64:randomString1234567890
# APP_DEBUG=false
# APP_URL=http://localhost:3000

# # Configuration de la base de données (choisir une seule section selon la base de données utilisée)

# # PostgreSQL
# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=myapp_db
# DB_USERNAME=postgres
# DB_PASSWORD=postgres_password

# # MariaDB / MySQL
# # DB_CONNECTION=mysql
# # DB_HOST=127.0.0.1
# # DB_PORT=3306
# # DB_DATABASE=myapp_db
# # DB_USERNAME=root
# # DB_PASSWORD=mysql_password

# # SQLite
# # DB_CONNECTION=sqlite
# # DB_DATABASE=/path/to/database.sqlite

# # MS SQL Server
# # DB_CONNECTION=sqlsrv
# # DB_HOST=127.0.0.1
# # DB_PORT=1433
# # DB_DATABASE=myapp_db
# # DB_USERNAME=sa
# # DB_PASSWORD=sqlserver_password

# # Configuration de cache
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync

# # Configuration de session
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

# # Configuration de mail
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=mailtrap_username
# MAIL_PASSWORD=mailtrap_password
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=no-reply@myapp.com
# MAIL_FROM_NAME="${APP_NAME}"

# # Configuration de Redis (optionnel)
# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# # Configuration de fichiers (optionnel)
# FILESYSTEM_DRIVER=local
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

# # Autres configurations
# LOG_CHANNEL=stack
# LOG_LEVEL=debug