import { Permission } from "@modules/permissions/entity/Permission.entity";
import { IPermissionRepository } from "../contract/IPermissionRepository";

export class PermissionRepository implements IPermissionRepository {
    private permissions: Permission[] = [
        new Permission('perm1', 'CREATE', 'user', 'Permet de créer un nouvel utilisateur'),
        new Permission('perm2', 'READ', 'message', 'Permit de lire les messages existants'),
        new Permission('perm3', 'UPDATE', 'video', 'Autorise la mise à jour des … publiques')
    ];

    async getPermissionByField(field: string, value: string): Promise<Permission | null> { return null; }

    async getPermissionById(permissionId: string): Promise<Permission | null> { return null; }

    async getPermissions(): Promise<Permission[] | null> { return null; }

    async createPermission(permission: Permission): Promise<Permission | null> { return null; }

    async modifyPermission(permission: Permission): Promise<Permission | null> { return null; }

    async deletePermission(permissionId: string): Promise<boolean> { return true; }
}